#Fri Nov 27 14:55:43 GMT 2015
relflagimagelist=
user.input.dir=C\:\\Users\\slinehan\\Desktop\\LinehanSusanAssessment2\\LinehanSusanAssessment2
copytotarget2sourcemaplist=
uplevels=
user.input.file=assessment2.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
