#Thu Nov 26 14:34:58 GMT 2015
relflagimagelist=
user.input.dir=C\:\\Users\\slinehan\\Desktop\\LinehanSusanAssessment2\\LinehanSusanAssessment2
copytotarget2sourcemaplist=
uplevels=
user.input.file=assesssumsusan.dita
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
