<?xml version="1.0" ?><job><property name="user.input.dir"><string>C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2</string></property><property name="user.input.file.listfile"><string>usr.input.file.list</string></property><property name="relflagimagelist"><string></string></property><property name="chunkedtopicfile"><string>chunkedtopic.list</string></property><property name="relflagimagefile"><string>relflagimage.list</string></property><property name="chunkedditamapfile"><string>chunkedditamap.list</string></property><property name="copytotarget2sourcemaplist"><map></map></property><property name="resourceonlyfile"><string>resourceonly.list</string></property><property name="tempdirToinputmapdir.relative.value"><string></string></property><property name="user.input.file"><string>assessment2.ditamap</string></property><property name="uplevels"><string></string></property><files><file path="8z268907g.pdf" format="html" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="commontopics.ditamap" format="ditamap" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="appendixb_advfeaturesliscence.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="chapte_intro.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="true" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="false" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="track2.png" format="image" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="repz1.png" format="image" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="datastreaming.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="true" has-conref="true" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="flagging_pdf.pdf" format="html" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="Parent_Installation.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="gloss-c.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="countlinesetup.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="images_map.ditamap" format="ditamap" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="track3.png" format="image" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="audience_expert.ditaval" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="Admontitions.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="true" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="tracking.png" format="image" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="8z268905d.pdf" format="html" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="appendixa_troubleshooting.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="sensor_identification.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="true" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="appendixc_administration.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="glossp2.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="reportzonesetup.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="true" has-conref="true" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="EAS_Enchancement_Features.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="true" has-conref="true" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="false" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="common_reuse.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="true" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="assesssumsusan.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="true" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="8z268907e-source.pdf" format="html" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="sensor_image1.png" format="image" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="gloss_s.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="proxysetup.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="true" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="audience_flag.ditaval" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="gloss_Proxy.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="gloss-entry.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="sensorcalibration.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="true" has-conref="true" out-dita="false" chunked="true" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="common_reuse_2.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="true" has-link="true" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="sensorcalibration_img2.png" format="image" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="realtime1.png" format="image" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="true" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="assessment2.ditamap" format="ditamap" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="video image.png" format="image" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="false" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file></files></job>