#Fri Nov 27 14:58:35 GMT 2015
chunkedtopicfile=chunkedtopic.list
relflagimagelist=
user.input.file=assessment2.ditamap
user.input.file.listfile=usr.input.file.list
user.input.dir=C\:\\Users\\slinehan\\Desktop\\LinehanSusanAssessment2\\LinehanSusanAssessment2
chunkedditamapfile=chunkedditamap.list
uplevels=
copytotarget2sourcemaplist=
tempdirToinputmapdir.relative.value=
resourceonlyfile=resourceonly.list
relflagimagefile=relflagimage.list
