<?xml version="1.0" ?><stub><keydef keys="track1" href="tracking.png" scope="local" source="images_map.ditamap"></keydef><keydef keys="track2" href="track2.png" scope="local" source="images_map.ditamap"></keydef><keydef keys="repz1" href="repz1.png" scope="local" source="images_map.ditamap"></keydef><keydef keys="res-technique-comps2" href="common_reuse_2.dita" scope="local" source="commontopics.ditamap"></keydef><keydef keys="res-technique-comps" href="common_reuse.dita" scope="local" source="commontopics.ditamap"></keydef><keydef keys="realtime1" href="realtime1.png" scope="local" source="images_map.ditamap"></keydef><keydef keys="sensor_image1" href="sensor_image1.png" scope="local" source="images_map.ditamap"></keydef><keydef keys="sensor_image2" href="sensorcalibration_img2.png" scope="local" source="images_map.ditamap"></keydef><keydef keys="track3" href="track3.png" scope="local" source="images_map.ditamap"></keydef><keydef keys="peoplecounting" href="gloss-entry.dita" scope="local" source="assessment2.ditamap"></keydef></stub>